# Polyglot connection info
dap.url="polyglot:8184"
dap.user=""
dap.password=""

# Clowder connection info
dts.url="clowder:9000"
dts.user="admin@test.com"
dts.password="testing0909"

# Datawolf connection info
dw.url="datawolf:8888"

# Extractors info service
extractorsinfo.url="extractors_info:5000"

# Public hostname, useful for URL rewriting
fence.hostname="http://localhost"

# Redis
redis.host=redis
redis.port=6379
token.ttl=86400

# Mongo connection string, see https://docs.mongodb.com/manual/reference/connection-string/
mongodb.connection="mongodb://mongodb:27017"
mongodb.database="fence"

# Quotas
# Total default number of requests by user
quotas.requests.total=1000
# Rate limiting. The total number of request allowed to a user over a certain period of time (in seconds).
quotas.requests.rate.count=100
quotas.requests.rate.period=3600

# Authentication provider. Currently supports either Atlassian Crowd or Local (users from config file-see below)
#auth.provider=crowd
auth.provider=local

# When using local authentication, this is how to define users
auth.local.users = [
  { username = "bob", password = "fred" }
  { username = "alice", password = "fred" }
]

# Atlassian Crowd credential. Only needed when auth.provider=local.
crowd.hostname=""
crowd.user=""
crowd.password=""

# URL to redirect for documentation
docs.root="https://bd-api-dev.ncsa.illinois.edu/docs"
