# Polyglot connection info
dap.url="dap.ncsa.illinois.edu:8184"
dap.user=""
dap.password=""

# Clowder connection info
dts.url="dts.ncsa.illinois.edu:9000"
dts.user=""
dts.password=""

# Datawolf connection info
dw.url="127.0.0.1:8888"

# Extractors info service
extractorsinfo.url="dts.ncsa.illinois.edu:5000"

# Public hostname, useful for URL rewriting
fence.hostname="https://bd-api.ncsa.illinois.edu"

# Redis info
redis.host=127.0.0.1
redis.port=6379
token.ttl=86400

# Quotas
# Total default number of requests by user
quotas.requests.total=1000
# Rate limiting. The total number of request allowder to a user over a certain period of time (in seconds).
quotas.requests.rate.count=10
quotas.requests.rate.period=1

# Authentication provider. Currently supports either Atlassian Crowd or Local (users from config file-see below)
#auth.provider=crowd
auth.provider=local

# When using local authentication, this is how to define users
auth.local.users = [
  { username = "bob", password = "fred" }
  { username = "alice", password = "fred" }
]

# Atlassian Crowd credential. Only needed when auth.provider=local.
crowd.hostname="opensource.ncsa.illinois.edu"
crowd.user=""
crowd.password=""

# URL to redirect for documentation
docs.root="https://bd-api-dev.ncsa.illinois.edu/docs"
