# Polyglot connection info
dap.url="dap.ncsa.illinois.edu:8184"
dap.user=""
dap.password=""

# Clowder connection info
dts.url="dts.ncsa.illinois.edu:9000"
dts.user=""
dts.password=""

# Datawolf connection info
dw.url="127.0.0.1:8888"
dw.user=""
dw.password=""

# Extractors info service
extractorsinfo.url="dts.ncsa.illinois.edu:5000"

# Public hostname, useful for URL rewriting
fence.hostname="https://bd-api.ncsa.illinois.edu"

# Redis
redis.host=127.0.0.1
redis.port=6379
token.ttl=86400

# Mongo connection string, see https://docs.mongodb.com/manual/reference/connection-string/
mongodb.connection="mongodb://username:password@host:port"
mongodb.database="fence"

# RabbitMQ connection details
rabbitmq.url="http://host:port/"

extractor.rabbitmq.username="username"
extractor.rabbitmq.password="password"
extractor.rabbitmq.vhost = "vhost"

converter.rabbitmq.username="username"
converter.rabbitmq.password="password"
converter.rabbitmq.vhost = "vhost"

# Quotas
# Total default number of requests by user
quotas.requests.total=1000
# Rate limiting. The total number of request allowed to a user over a certain period of time (in seconds).
quotas.requests.rate.count=100
quotas.requests.rate.period=3600
# Default max size per request in MB
quotas.requests.size=50

# Authentication provider. Currently supports either Atlassian Crowd, LDAP and Local (users from config file-see below)
#auth.provider=crowd
#auth.provider=ldap
auth.provider=local

# When using local authentication, this is how to define users
auth.local.users = [
  { username = "bob", password = "fred" }
  { username = "alice", password = "fred" }
]

# List of accounts that have admin permissions
auth.admins=["alice"]

# Atlassian Crowd credential. Only needed when auth.provider=local.
crowd.hostname="opensource.ncsa.illinois.edu"
crowd.user=""
crowd.password=""

# LDAP server configurations. Only needed when auth.provider=ldap.
ldap.hostname="ldap.example.com"
ldap.group="fence"
ldap.port="636"
ldap.baseDN="dc=example,dc=com"
ldap.userDN="ou=people"
ldap.groupDN="ou=groups"
ldap.objectClass="inetorgperson"
ldap.trustAllCertificates=false

# URL to redirect for documentation
docs.root="https://bd-api-dev.ncsa.illinois.edu/docs"
