#dap.url="dap.ncsa.illinois.edu:8184"
#dap.user=
#dap.password=
#dts.url="dts.ncsa.illinois.edu:9000"
#dts.user=
#dts.password=
#dw.url="127.0.0.1:8888"
fence.hostname="https://bd-api.ncsa.illinois.edu"
redis.host=127.0.0.1
redis.port=6379
token.ttl=86400

#auth.provider=crowd
auth.provider=local

auth.local.users = [
  { username = "bob", password = "fred" }
  { username = "alice", password = "fred" }
]

docs.root="https://opensource.ncsa.illinois.edu/bitbucket/projects/BD/repos/fence"
